timezone: Asia/Tokyo

# https://www.digdag.io/
# mkdir -p /tmp/spark-events
# chmod 777 /tmp/spark-events

schedule:
  daily>: 07:00:00

_export:
  workflow_name: "postgres2parquet"
  start_msg:     "digdag ${workflow_name} start"
  end_msg:       "digdag ${workflow_name} finish"
  error_msg:     "digdag ${workflow_name} error"

+strat:
  echo>: ${start_msg}

+extract:
  embulk>: ./datasource.yml

+transform:
  sh>: spark-submit transform.py

+load:
  embulk>: ./load.yml

+end:
  echo>: ${end_msg}

_error:
  echo>: ${error_msg}